<!DOCTYPE html>
<html>
  <head>
    <title>Search Scholarship</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../static/scholarship/javascript/jquery-2.1.3.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <style type="text/css">
      body{margin-bottom:100px;}
      .main_body
      {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('../static/scholarship/images/Scholarships.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100%;
        opacity: 0.4;
        filter:alpha(opacity=20);
      }
      .scrollable-menu
      {
        height:auto;
        max-height:150px;
        overflow-x:hidden;
        width:100%;
        text-align:center;
      }
      .dropdown li:hover 
      {
        background-color: #f1f1f1
      }    
      .navbar_custom {
       color: #FFFFFF;
        background-color: #581845;
      }
      .content_body {
        padding-top: 5%;
      }
      #icons{ font-size:40px;color: #fff;position:relative;left:50px;top:10px;height:100px;}
      .container{margin-top:100px;}
    </style>
    <script>
      $(document).ready(function(){ 
        $('.con').click(function()
             {
                 $('#country').val($(this).html());
                 $('#my_country_form').submit();
             });
        });
      $(document).ready(function(){ 
        $('.univ').click(function()
             {
              debugger;
                 $('#university').val($(this).html());
                 $('#my_university_form').submit();
             });
        });
      $(document).ready(function(){ 
        $('.categ').click(function()
             {
                 $('#category').val($(this).html());
                 $('#my_category_form').submit();
             });
        });
    </script>
  </head>
  <body>
    
    <div class="main_body"></div>
    <div class="margin"></div>
    <span id="icons">
      <a href="{% url 'homepage' %}"><span class="glyphicon glyphicon-arrow-left"></span></a>
    </span>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="panel panel-danger">
            <div class="panel-heading text-center"><strong>Search By Category</strong>
            </div>
            <div class="panel-body">
                <img src="../static/scholarship/images/2.png" class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="panel-footer">
            <form action="{% url 'result' %}" method="POST" id="my_category_form">
            {% csrf_token %}
              <div class="dropdown">
                <button class="btn btn-danger dropdown-toggle btn-block" type="button" data-toggle="dropdown">SEARCH
                <span class="caret"></span></button>
                <input type="hidden" name="category" id="category">
                <ul class="dropdown-menu scrollable-menu">
                {% for c in all_category %}
                  <li class="categ">{{ c.category }}</li>
                {% endfor %}
                </ul>
              </div>
            </form>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="panel panel-danger">
            <div class="panel-heading text-center btn-block"><strong>Search By Country</strong>
            </div>
            <div class="panel-body">
                <img src="../static/scholarship/images/3.png" class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="panel-footer">
            <form action="{% url 'result' %}" method="POST" id="my_country_form">
            {% csrf_token %}
              <div class="dropdown">
                <button class="btn btn-danger dropdown-toggle btn-block" type="button" data-toggle="dropdown">SEARCH
                <span class="caret"></span></button>
                <input type="hidden" name="country" id="country">
                <ul class="dropdown-menu scrollable-menu" >
                {% for c in all_country %}
                  <li class="con">{{ c.country }}</li>
                {% endfor %}
                </ul>
              </div>
            </form>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="panel panel-danger">
            <div class="panel-heading text-center"><strong>Search By University</strong>
            </div>
            <div class="panel-body">
                <img src="../static/scholarship/images/1.png" class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="panel-footer">
            <form action="{% url 'result' %}" method="POST" id="my_university_form">
            {% csrf_token %}
            <div class="dropdown">
                <button class="btn btn-danger btn-block dropdown-toggle" type="button" data-toggle="dropdown">SEARCH
                <span class="caret"></span></button>
                <input type="hidden" name="university" id="university">
                <ul class="dropdown-menu scrollable-menu">
                {% for u in all_university %}
                  <li class="univ">{{ u.university }}</li>
                {% endfor %}
                </ul>
            </div> 
            </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer navbar-fixed-bottom text-center navbar_custom" style="background-color:#45015;color:#fff;">
      &copy; scholarships.com
    </div>
  </body>
</html>	